"""
Django settings for scrum_poker_site project.

Generated by 'django-admin startproject' using Django 3.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""

# https://docs.djangoproject.com/en/3.2/topics/logging/
# import the logging library
import logging

# Get an instance of a logger
logger = logging.getLogger(__name__)

from pathlib import Path
import os

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__
                ).resolve().parent.parent.parent  # One parent more added

TEMPLATES_DIR = os.path.join(BASE_DIR, 'templates')
FRONTEND_DIR = os.path.join(BASE_DIR, 'frontend')
BACKEND_DIR = os.path.join(BASE_DIR, 'backend')

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get(
    'DJANGO_SECRET_KEY',
    'django-insecure-e6#wy7!ur2_4cr*ug%0(vircv70hn(c@kz29k7bmsu&yll*oyd'
)  # nosec

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.environ.get('DJANGO_DEBUG', True)

ALLOWED_HOSTS = os.environ.get(
    'DJANGO_ALLOWED_HOSTS',
    ['localhost', '127.0.0.1', '::1', 'webserver', 'scrumpoker']
)

# Application definition
AUTHENTICATION_BACKENDS = [
    # `allauth` specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend',
]

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'webpack_loader',
    'channels',
    'django.contrib.sites',
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.openid',
    'index_app.apps.IndexAppConfig',
    'login_app.apps.LoginAppConfig',
]

# Only enable helpers in DEBUG mode
if DEBUG:
    INSTALLED_APPS += [
        'helpers',
    ]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'scrum_poker_site.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [TEMPLATES_DIR],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                "login_app.context_processors.provide_social_account_list",
                "login_app.context_processors.provide_teams"
            ],
        },
    },
]

# django-allauth settings
SITE_ID = 1

ACCOUNT_ADAPTER = "login_app.custom_account_adapter.CustomAccountAdapter"
SOCIALACCOUNT_ADAPTER = "login_app.custom_account_adapter.CustomSocialAccountAdapter"
ACCOUNT_EMAIL_VERIFICATION = 'none'
ACCOUNT_EMAIL_REQUIRED = False
ACCOUNT_USER_MODEL_EMAIL_FIELD = None
ACCOUNT_UNIQUE_EMAIL = False
SOCIALACCOUNT_EMAIL_REQUIRED = False

ACCOUNT_FORMS = {
    "change_password": "login_app.custom_overrides.CustomChangePasswordForm",
    "set_password": "login_app.custom_overrides.CustomSetPasswordForm",
    "reset_password": "login_app.custom_overrides.CustomResetPasswordForm",
    "add_email": "login_app.custom_overrides.CustomAddEmailForm"
}

LOGIN_REDIRECT_URL = "/"

SOCIALACCOUNT_PROVIDERS = \
    { 'openid':
        { 'SERVERS':
            [ dict(id='steam',
                name='Steam',
                openid_url='https://steamcommunity.com/openid',
                stateless=True,
            )]}}

try:
    from .local_secrets import LOCAL_SOCIALACCOUNT_PROVIDERS,LOCAL_INSTALLED_APPS

    INSTALLED_APPS += LOCAL_INSTALLED_APPS
    SOCIALACCOUNT_PROVIDERS.update(LOCAL_SOCIALACCOUNT_PROVIDERS)

except ImportError:
    print("No local_secrets defined. Falling back to openid and environment.")
"""
Load all SOCIALACCOUNT_PROVIDERS from the environment
"""
providers = os.environ.get("DJANGO_SOCIALACCOUNT_PROVIDERS", False)
if providers:
    providers = providers.split(",")
else:
    providers = []

for provider in providers:
    # Add provider to the installed apps
    INSTALLED_APPS += ["allauth.socialaccount.providers." + provider.lower()]
    provider_settings = {}
    for setting in list(
        # get all environment variables starting with provider_
        # eg. GITHUB_CLIENT_ID
        filter(
            lambda el: el.startswith(provider + "_"), list(os.environ.keys())
        )
    ):
        # add GITHUB_CLIENT_ID as client_id to the provider dict
        provider_settings.update({
            setting.replace(provider + "_", "").lower():
                os.environ.get(setting)
        })
    # Add the provider dict to the SOCIALACCOUNT_PROVIDERS dict
    SOCIALACCOUNT_PROVIDERS.update({
        provider.lower(): {
            "APP": provider_settings
        }
    })

#WSGI_APPLICATION = 'scrum_poker_site.wsgi.application'
ASGI_APPLICATION = 'scrum_poker_site.asgi.application'

# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.environ.get('DJANGO_SQLITE_PATH', BASE_DIR / 'db.sqlite3'),
    }
}

#Database for Channel
CHANNEL_LAYERS = {
    'default': {
        ### Method 1: Via redis lab
        # 'BACKEND': 'channels_redis.core.RedisChannelLayer',
        # 'CONFIG': {
        #     "hosts": [
        #       'redis://h:<password>;@<redis Endpoint>:<port>'
        #     ],
        # },

        ### Method 2: Via local Redis
        # 'BACKEND': 'channels_redis.core.RedisChannelLayer',
        # 'CONFIG': {
        #      "hosts": [('127.0.0.1', 6379)],
        # },

        ### Method 3: Via In-memory channel layer
        ## Using this method.
        "BACKEND": "channels.layers.InMemoryChannelLayer"
    },
}

# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME':
            'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME':
            'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME':
            'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME':
            'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BACKEND_DIR, "static"),
    '/var/www/static/',
]

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

WEBPACK_LOADER = {
    'DEFAULT': {
        'CACHE': not DEBUG,
        'BUNDLE_DIR_NAME': 'vue/',  # must end with slash
        'STATS_FILE': os.path.join(FRONTEND_DIR, 'webpack-stats.json'),
        'POLL_INTERVAL': 0.3,
        'TIMEOUT': None,
        'IGNORE': [r'.+\.hot-update.js', r'.+\.map']
    }
}

if DEBUG:
    LOGGING = {
        'version': 1,
        'disable_existing_loggers': False,
        'handlers': {
            'file': {
                'level': 'DEBUG',
                'class': 'logging.FileHandler',
                'filename':
                    os.environ.get(
                        'DJANGO_DEBUG_FILE',
                        os.path.join(BASE_DIR, 'debug.log')
                    ),
            },
            'console': {
                'class': 'logging.StreamHandler',
            },
        },
        'root': {
            'handlers': ['console'],
            'level': os.environ.get('DJANGO_DEBUG_LEVEL', 'WARN'),
        },
        'loggers': {
            'django': {
                'handlers': ['file'],
                'level': 'WARN',
                'propagate': True,
            },
        },
    }
