# Generated by Django 3.2.3 on 2021-07-05 12:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                (
                    'id',
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name='ID'
                    )
                ),
                (
                    'name',
                    models.CharField(
                        help_text='Group Name', max_length=255, unique=True
                    )
                ),
            ],
        ),
        migrations.CreateModel(
            name='Permission',
            fields=[
                (
                    'id',
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name='ID'
                    )
                ),
                ('name', models.CharField(max_length=100, unique=True)),
                ('description', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                (
                    'id',
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name='ID'
                    )
                ),
                (
                    'roomChannelName',
                    models.CharField(
                        help_text='Group channel name for this room',
                        max_length=255,
                        unique=True
                    )
                ),
                ('roomCode', models.CharField(max_length=255)),
                ('persistent', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='RoomUser',
            fields=[
                (
                    'id',
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name='ID'
                    )
                ),
                (
                    'channelName',
                    models.CharField(
                        help_text=
                        'Reply channel for connection that is present',
                        max_length=255
                    )
                ),
                (
                    'userName',
                    models.CharField(
                        help_text='Free choosen user name', max_length=255
                    )
                ),
                (
                    'groups',
                    models.ManyToManyField(
                        blank=True,
                        help_text=
                        'List of groups that grant user permissions of these',
                        to='index_app.Group'
                    )
                ),
                (
                    'permissionGroup',
                    models.ForeignKey(
                        help_text='Custom permission group',
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name='group',
                        to='index_app.group'
                    )
                ),
                (
                    'user',
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL
                    )
                ),
            ],
        ),
        migrations.CreateModel(
            name='RoomVoting',
            fields=[
                (
                    'votingId',
                    models.AutoField(primary_key=True, serialize=False)
                ),
                (
                    'name',
                    models.CharField(
                        help_text='Optional Voting name', max_length=255
                    )
                ),
                (
                    'voted',
                    models.BooleanField(
                        default=False,
                        help_text=
                        'Determines whether all voted / voting was uncovered'
                    )
                ),
                (
                    'done',
                    models.BooleanField(
                        default=False,
                        help_text='Determines whether vote is done and archieved'
                    )
                ),
                (
                    'room',
                    models.ForeignKey(
                        help_text='Room associated with voting',
                        on_delete=django.db.models.deletion.CASCADE,
                        to='index_app.room'
                    )
                ),
            ],
        ),
        migrations.CreateModel(
            name='Presence',
            fields=[
                (
                    'id',
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name='ID'
                    )
                ),
                (
                    'lastSeen',
                    models.DateTimeField(default=django.utils.timezone.now)
                ),
                ('status', models.BooleanField(default=False)),
                (
                    'room',
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to='index_app.room'
                    )
                ),
                (
                    'user',
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name='presence',
                        to='index_app.roomuser'
                    )
                ),
            ],
        ),
        migrations.AddField(
            model_name='group',
            name='permissions',
            field=models.ManyToManyField(
                blank=True,
                help_text='List of room permissions',
                to='index_app.Permission'
            ),
        ),
        migrations.CreateModel(
            name='UserVote',
            fields=[
                (
                    'id',
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name='ID'
                    )
                ),
                (
                    'vote',
                    models.CharField(
                        help_text='Vote of user in a room', max_length=10
                    )
                ),
                (
                    'user',
                    models.ForeignKey(
                        help_text='User associated with this vote',
                        on_delete=django.db.models.deletion.CASCADE,
                        to='index_app.roomuser'
                    )
                ),
                (
                    'voting',
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name='userVotes',
                        to='index_app.roomvoting'
                    )
                ),
            ],
            options={
                'unique_together': {('user', 'voting')},
            },
        ),
    ]
